// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RussiaBlock.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RussiaBlock.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOGEX 0, 0, 235, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通关密语"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "请输入通关密语:",IDC_STATIC,7,15,98,17
    EDITTEXT        IDC_EDIT1,54,33,108,17,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,180,51,48,15
END

IDD_RUSSIABLOCK_DIALOG DIALOGEX 0, 0, 375, 291
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RussiaBlock"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_TIME,266,155,27,17,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_LEVEL,266,177,27,17
    LTEXT           "次数:",IDC_STATIC,223,197,33,14
    LTEXT           "",IDC_SLASH,266,197,27,13
    PUSHBUTTON      "开始",IDC_BTN_START,267,21,46,20,NOT WS_TABSTOP
    PUSHBUTTON      "暂停",IDC_BTN_PAUSE,268,70,46,20,NOT WS_TABSTOP
    LTEXT           "时间:",IDC_STATIC,223,155,27,11,0,WS_EX_TRANSPARENT
    LTEXT           "下一个:",IDC_STATIC,223,220,37,11
    LTEXT           "等级:",IDC_STATIC,223,177,22,15,0,WS_EX_TRANSPARENT
END

IDD_TELLYOU DIALOGEX 0, 0, 235, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "我想对你说"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "我想对你说:",IDC_STATIC,7,15,98,17
    EDITTEXT        IDC_EDIT1,25,32,184,127,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "OK",IDOK,180,169,48,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RussiaBlock.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "RussiaBlock.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_RUSSIABLOCK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_TELLYOU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_BLOCK1          BITMAP                  "res\\1.bmp"
IDB_BMP_BLOCK2          BITMAP                  "res\\2.bmp"
IDB_BMP_BLOCK3          BITMAP                  "res\\3.bmp"
IDB_BMP_BLOCK4          BITMAP                  "res\\4.bmp"
IDB_BMP_BLOCK5          BITMAP                  "res\\5.bmp"
IDB_BMP_BLOCK6          BITMAP                  "res\\6.bmp"
IDB_BMP_BLOCK7          BITMAP                  "res\\7.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "通关密语..."
    IDS_TELLYOU             "每一个人都有一个一直守护着他／她的天使，这个天使如果觉得你的生活太过悲哀，你的心情太过难过，那么他就会化身成为你身边的某一个人，也许是你的朋友，也许是你的恋人，也许是你的父母，也许是你仅仅见过一面的陌生人，这些人安静地出现在你的生命里，陪你度过一小段快乐的时光，然后他再不动声色地离开。于是你的人生就有了幸福的回忆，即使你以后的道路上布满了风雪，一想起曾经幸福的事情，你就可以依然勇敢。所以那些默默离开我们的人，其实都是天使回归了天国，比如那些离开的朋友，那些曾经给过你帮助的陌生人，那些曾经爱过最后分开的人，曾经讲过一个很好听的笑话逗你开心的同学，曾经唱过一首好听的歌给你听的歌手，写过一本好书的作家，他们都是善良的天使。也许你有段时间会对于他们的消失感到伤心或者失落，会四处寻找想知道他们去了哪里，到了什么国度，可是到最后，你都会相信，他们在这个世界的某一个角落，安静而满足地生活着。于是曾经的那些失落和伤心都将不复存在，时间是最伟大的治愈师。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RussiaBlock.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

